spring.application.name=portfolio-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/portfoliodb
spring.datasource.username=postgres
spring.datasource.password=db4lif3
spring.datasource.driver-class-name=org.postgresql.Driver
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB